* {
  margin: 0;
  padding: 0;
}

.Discount {
  background-color: rgba(64 93 89 1);
  min-height: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 2px;
}
.off25,
.off30,
.light30,
.shiping {
  padding-top: 10px;
  color: white;
  background-color: #3f5c58;
  font-size: 15px;
}

.Menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  min-height: 40px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  padding: 10px;
}
.logo {
  width: 35px;
  height: 35px;
}
.Comp_name,
.Comp_namee {
  padding-top: 7.5px;
  padding-left: 7px;
}
.Comp_name a {
  text-decoration: none;
  color: #2e3238;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: 700;
}
.nav_links {
  display: flex;
  gap: 7px;
  justify-content: flex-end;
  text-align: center;
}
.nav_links > li {
  list-style: none;
  display: inline;
  padding-left: 10px;
}
.nav_links > li > a {
  text-decoration: none;
  color: #2e3238;
  text-align: end;
  font-size: 15px;
  font-family: Questrial, sans-serif;
}
.account {
  width: 95%;
  margin: 0 auto;
  padding-top: 10px;
}
.sign a {
  text-decoration: none;
  color: #2e3238;
  font-size: 15px;
  font-family: Questrial, sans-serif;
}
.sign {
  padding: 3px 15px;
}
.log {
  position: relative;
}
.cartt {
  position: relative;
  top: -16px;
}
nav {
  background-color: white;
}
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slide-track {
  display: flex;
  transition: transform 1s ease-in-out;
}

.slide-track img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
.sale {
  width: 600px;
  height: 350px;
  background-color: #36383e;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 0;
}
.sale_child {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sale_child h2 {
  font-size: 45px;
  font-family: montserrat, sans-serif;
  line-height: 60px;
  padding-bottom: 15px;
}
.sale_child p {
  font-size: 16px;
  font-weight: lighter;
  font-family: poppins, sans-serif;
  padding-bottom: 25px;
}
.sale_child a {
  text-decoration: none;
  color: white;
  padding: 10px 1px;
  border: 1px solid white;
  width: 50%;
  margin: 0 auto;
  font-weight: lighter;
  transition: all 0.5s ease-in-out;
}
.sale_child a:hover {
  background-color: white;
  color: black;
  border: none;
  transform: scale(1.1); /* थोड़ा ज़ूम करेगा */
  opacity: 0.8; /* हल्का transparent करेगा */
}
.Catogry {
  width: 95%;
  margin: 0 auto;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  top: -50px;
  background-color: white;
}
.Catogry > div {
  border-right: 1px solid black;
  text-align: center;
  min-height: 80px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.Catogry > div > h2 {
  padding-top: 7px;
  padding-left: 10px;
}
.Bestsellers {
  text-align: center;
  font-size: 32px;
  font-family: montserrat, sans-serif;
  font-weight: 500;
  padding-bottom: 50px;
}
.best_pr {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto; /* दो पंक्तियाँ: एक प्रोडक्ट के लिए, एक टाइटल के लिए */
  gap: 20px;
  text-align: center;
}

.product-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.product > img {
  width: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.product .hover-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.product:hover .hover-img {
  opacity: 1;
}

.product:hover .default-img {
  opacity: 0;
}

.badge {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #3f5c58;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
}

.product-title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}
.ab {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  margin-top: 50px;
}
.ab > div {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.ab1 {
  border-right: 1px solid black;
}
.ab1,
.ab2 {
  padding-top: 70px;
  text-align: center;
}
.ab1 h1 {
  font-weight: lighter;
  padding-bottom: 20px;
}
.ab1 p {
  font-weight: lighter;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 30px;
}
.shop_now {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  background-color: #36383e;
  margin-bottom: 50px;
}
.shop_now:hover {
  background-color: transparent;
  color: black;
  border: 1px solid black;
}
.ab_img {
  width: 50%;
  height: 70%;
  padding-top: 50px;
  padding-bottom: 150px;
}
.ab_img1 {
  width: 50%;
  margin: 0 auto;
  height: 70%;
  padding-top: 50px;
  padding-left: 150px;
}
.ab2 h1 {
  font-weight: lighter;
  padding-bottom: 20px;
  text-align: center;
}
.ab2 p {
  font-weight: lighter;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 30px;
}
.story {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  background-color: #36383e;
  /* margin-bottom: 50px; */
  text-align: center;
}
.story:hover {
  background-color: transparent;
  color: black;
  border: 1px solid black;
}
@media (max-width: 768px) {
  .ab {
    grid-template-columns: 1fr;
  }

  .ab1 {
    border-right: none;
    border-bottom: 1px solid black;
  }

  .ab_img,
  .ab_img1 {
    width: 80%;
  }
}
.brand2 {
  position: relative;
}
.brand {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid black;
  padding: 25px 0px;
  position: absolute;
  top: -40px;
  left: 25vw;
  z-index: 1;
  background-color: white;
}
.brand_name {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 95%;
  margin: 0 auto;
  justify-content: center;
}

.brand_name > div {
  border: 1px solid black;
  height: auto;
  text-align: center;
  padding: 70px 0px;
}
.brand_name div img {
  width: 120px;
}
.img2 img {
  padding-top: 30px;
}
.img3 img {
  padding-top: 30px;
}
.img5 img {
  padding-top: 30px;
  width: 150px;
}
.hastag {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 38px;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 38px;
}

.parent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}

.div5 {
  grid-column-start: 6;
}

.div6 {
  grid-column-start: 6;
  grid-row-start: 2;
}

.div7 {
  grid-column-start: 6;
  grid-row-start: 3;
}

.div8 {
  grid-column-start: 3;
  grid-row-start: 2;
}

.div9 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.div10 {
  grid-column-start: 4;
  grid-row-start: 3;
}

.div11 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.div12 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 2;
}

footer {
  background-color: #3f5c58;
  color: white;
  width: 100%;
}
.content {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 90px;
}
.NewsLetter h4 {
  font-size: 25px;
  padding: 40px 0px;
}
.mail {
  margin-top: 10px;
  background-color: transparent;
  border: 1px solid white;
  width: 300px;
  padding: 10px;
  margin-bottom: 10px;
}
.Btn {
  width: 150px;
  background-color: transparent;
  color: white;
  outline: none;
  border: 1px solid white;
  padding: 7px;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  cursor: pointer;
  position: relative;
  top: 10px;
  left: 10px;
}
.agree {
  position: relative;
  top: -27px;
  left: 198px;
  width: 50%;
}
.fiiii {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 18px;
  padding-top: 52px;
}
.fiiii > li > a {
  text-decoration: none;
  color: white;
}

.Comp_namee a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: 700;
}
.address {
  width: 40%;
  font-size: 16px;
  padding-left: 45px;
}
.Menu1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  min-height: 40px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  padding: 10px;
}
.social > div > img {
  width: 25px;
  height: auto;
}
